# django
SECRET_KEY=test
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,localhost:70
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin

# orders
APPROVE_ORDER_URL=https://webhook.site/36693e00-8f59-4f7b-9a85-1d1e7ddde4d4