# django
SECRET_KEY=test
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,localhost:80
CSRF_TRUSTED_ORIGINS=http://localhost:80
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin

# postgres (only for docker)
USE_POSTGRES=True
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_HOST=db
POSTGRES_PORT=5432

# orders
APPROVE_ORDER_URL=https://webhook.site/36693e00-8f59-4f7b-9a85-1d1e7ddde4d4